{
  "name": "TimeGraveler",
  "short_name": "TG",
  "theme_color": "#00b0d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/tg72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/tg96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/tg128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/tg144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/tg152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/tg192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/tg384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/tg512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
